# ===========================================
# GITIGNORE SEGURO - SHEILY AI
# ===========================================
# Archivos que NO deben ser commiteados por seguridad

# Configuraciones con secretos
backend/config.env
backend/config.env.local
backend/config.env.production
backend/config.env.staging
backend/.env
backend/.env.local
backend/.env.production
backend/.env.staging

# Claves y certificados
*.key
*.pem
*.crt
*.p12
*.pfx
*.jks
*.keystore

# Archivos de seguridad
modules/security/master.key
modules/security/encryption.key
shaili_ai/security/master.key
shaili_ai/security/encryption.key

# Bases de datos locales
*.db
*.sqlite
*.sqlite3
data/*.db
data/*.sqlite
data/*.sqlite3

# Logs con información sensible
logs/*.log
*.log

# Backups
backups/
*.backup
*.bak

# Archivos temporales
*.tmp
*.temp
.DS_Store
Thumbs.db

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Entornos virtuales
venv/
env/
ENV/
env.bak/
venv.bak/
llama_env/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# Sistema operativo
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Archivos de configuración específicos del entorno
config.local.json
config.production.json
config.staging.json

# Archivos de monitoreo con datos sensibles
monitoring/sensitive/
monitoring/private/

# Archivos de blockchain con claves privadas
blockchain/private_keys/
blockchain/wallets/
*.wallet

# Archivos de entrenamiento grandes
models/trained/
models/checkpoints/
models/adapters/
*.bin
*.safetensors

# Archivos de cache
cache/
.cache/
*.cache

# Archivos de sesión
sessions/
*.session

# Archivos de tokens
tokens/
*.token

# Archivos de configuración de Docker con secretos
docker-compose.override.yml
docker-compose.local.yml
docker-compose.production.yml